{
  "cSpell.words": [
    "accion",
    "aceleracion",
    "categoria",
    "centrípeta",
    "Cinematica",
    "coulombio",
    "coulombios",
    "descripcion",
    "Desplasamiento",
    "Electrica",
    "Electricas",
    "Electrico",
    "Energia",
    "explicacion",
    "Explicacion",
    "expresion",
    "fahrenheit",
    "Físic",
    "Fisica",
    "fisicapp",
    "gravitacion",
    "hexcode",
    "instruccion",
    "Instruccion",
    "kilometro",
    "manejador",
    "Manejador",
    "Qtotal",
    "reaccion",
    "Rectilineo",
    "seccion",
    "simbolo",
    "SISN",
    "Solís",
    "Vtotal",
    "Yoselin"
  ]
}
